# model-creator-v2

./: .classpath  .gitattributes  .gitignore  .project  pom.xml
src/main/assembly/: all-platforms.xml  linux.xml  macosx.xml  windows.xml
src/main/java/me/opl/apps/modelcreator2/: MCVariableProvider.java  ModelCreator.java  ModelCreatorFactory.java  ModelWindow.java
src/main/java/me/opl/apps/modelcreator2/event/: BlockStateNameChange.java  BlockStateOpenedEvent.java  ElementsResizedEvent.java  ElementsRotatedEvent.java  Event.java  EventCancellable.java  EventDispatcher.java  EventHandler.java  EventListener.java  ExporterRegisteringEvent.java  ImporterRegisteringEvent.java  ModelEvent.java  ModelNameChange.java  ModelOpenedEvent.java  PlaybackStateChangeEvent.java  SelectionChangedEvent.java  WindowClosedEvent.java  WindowClosingEvent.java
src/main/java/me/opl/apps/modelcreator2/exporter/: Exporter.java  ExporterManager.java  ModelExporter.java
src/main/java/me/opl/apps/modelcreator2/history/: HistoryAction.java  HistoryManager.java  ModelAction.java
src/main/java/me/opl/apps/modelcreator2/importer/: Importer.java  ImporterManager.java  MinecraftBlockModelImporter.java  MinecraftBlockModelmporter.java  MinecraftModelImporter.java  ModelImporter.java
src/main/java/me/opl/apps/modelcreator2/menu/: ContextMenuManager.java  MenuActionListener.java  MenuItem.java  MenuItemSeparator.java  MenuSection.java  WindowMenuManager.java
src/main/java/me/opl/apps/modelcreator2/model/: Axis.java  BaseModel.java  BlockModel.java  BlockState.java  ClickTarget.java  Cuboid.java  CuboidElement.java  CylinderElement.java  Element.java  ElementGroup.java  Face.java  FaceData.java  FolderResourcePack.java  Fragment.java  Grid.java  MinecraftModel.java  PlaybackState.java  Position.java  Ray.java  RayFaceIntersection.java  RayIntersection.java  ResourceLocation.java  ResourcePack.java  RotatableElement.java  RotatableFragment.java  Rotation.java  Selectable.java  Texture.java  UV.java  Voxel.java  ZipResourcePack.java
src/main/java/me/opl/apps/modelcreator2/panel/: FrameCounterPanel.java  ModelListPanel.java  ModelViewPanel.java  PropertiesPanel.java  QuadModelViewPanel.java  QuadViewportPanel.java  SettingsPanel.java  ViewportPanel.java
src/main/java/me/opl/apps/modelcreator2/tool/: MoveTool.java  PointerToolEvent.java  RotateTool.java  Tool.java  ToolEvent.java  ToolManager.java
src/main/java/me/opl/apps/modelcreator2/util/: GLHelper.java  IntersectionHelper.java  MathHelper.java  ModelBuffer.java  RayHelper.java  RotationHelper.java  SelectionHelper.java  SwingHelper.java
src/main/java/me/opl/apps/modelcreator2/viewport/: FramebufferJPanel.java  RenderManager.java  Resource.java  ResourceManager.java  ShaderProgramResource.java  (+7 more)
src/main/resources/shader/: line.fs  line.gs  line.vs  model-test.fs  model-test.vs  model.fs  model.vs
src/main/resources/windowlayout/: default.json
(+44 files in other folders)
